<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@color/toolbar_background"
        android:orientation="horizontal"
        android:animateLayoutChanges="true">
        <com.showeasy.powereditorlib.view.CheckableImageView
            android:id="@+id/img_bold"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/rt_bold"
            android:scaleType="centerInside"
            android:background="@drawable/rt_checkable_style_item_bg"/>
        <com.showeasy.powereditorlib.view.CheckableImageView
            android:id="@+id/img_italic"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/rt_italic"
            android:scaleType="centerInside"
            android:background="@drawable/rt_checkable_style_item_bg"/>
        <com.showeasy.powereditorlib.view.CheckableImageView
            android:id="@+id/img_underline"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/rt_underline"
            android:scaleType="centerInside"
            android:background="@drawable/rt_checkable_style_item_bg"/>
        <com.showeasy.powereditorlib.view.CheckableImageView
            android:id="@+id/img_bg_color"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/rt_bg_color"
            android:scaleType="centerInside"
            android:background="@drawable/rt_checkable_style_item_bg"/>
        <com.showeasy.powereditorlib.view.CheckableImageView
            android:id="@+id/img_bullet"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/rt_bullet"
            android:scaleType="centerInside"
            android:background="@drawable/rt_checkable_style_item_bg"/>
        <com.showeasy.powereditorlib.view.CheckableImageView
            android:id="@+id/img_number"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/rt_number"
            android:scaleType="centerInside"
            android:background="@drawable/rt_checkable_style_item_bg"/>
    </LinearLayout>
</merge>